---
title: "reticulateTest"
author: "Charles"
date: "29/03/2019"
output: html_document
---

```{r setup, include=FALSE}
library(reticulate)
knitr::knit_engines$set(python = reticulate::eng_python) 
```

## R Markdown
 

```{python, packages}
import osmnx as ox
import pandas as pd
ox.config(log_file=True, log_console=True, use_cache=True)

#Just qc 
place=['Québec city, canada']


G= ox.graph_from_place(place)

```
 
  
 
## Qc city shape file


```{python}



```
 
## Streets


```{python}

#Just qc 
place=['Québec city, canada']

G= ox.graph_from_place(place,
)

```